MONGO  = mongodb+srv://radiumdahal:radiumdahal@fishingcharter0.5zhik.mongodb.net/?retryWrites=true&w=majority&appName=Fishingcharter0
JWT = fEr9ONVvzKS9UdSgiQ2Ql7eMfTAyXoh91erO7MF3X58=
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
STRIPE_SECRET_KEY=sk_test_51PeqGxGJgFtp3kPesMJgsEy6mEKjMbn1TPK5C7OdYrnFhIpLf0Yk7yNzH4FdJPycmLwyvpXenVKOCNJFIE4T5BJD00AvVQxDk7